{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug uts_bot API",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "SCRAPE_ENABLED": "false",
        "API_LISTEN": ":8080"
      }
    }
  ]
}
